--restart=None
--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_electrostatic=1
--use_dispersion=1
--grimme_s6=None
--grimme_s8=None
--grimme_a1=None
--grimme_a2=None
--dataset=datasets/ch2oo_caspt2-molpro2019_5162.npz
--num_train=4645
--num_valid=258
--seed=32
--max_steps=10000000
--learning_rate=0.0001
--max_norm=10.0
--ema_decay=0.999
--keep_prob=1.0
--l2lambda=0.0
--nhlambda=0.01
--decay_steps=10000000
--decay_rate=0.1
--batch_size=32
--valid_batch_size=30
--force_weight=52.91772105638412
--charge_weight=14.399645351950548
--dipole_weight=27.211386024367243
--summary_interval=100
--validation_interval=100
--save_interval=100
--record_run_metadata=0
